<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relatório</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

  <body>
    <div id="map"></div>
    <script>
      var res = "";
      var map, heatmap;
      
      $.ajax({url: "http://localhost:8080/occurrences", 
        async: false, 
        success: 
        function(result){
          res = JSON.parse(result);
        }
      });
      
      function initMap() {
          list = [];

          for (i = 0; i < res.length; i++) {
              list[i] = new google.maps.LatLng(res[i].lat, res[i].lon);
          }

          map = new google.maps.Map(document.getElementById('map'), {
              zoom: 11,
              center: {lat: -22.9144664, lng:-43.4566262},
              mapTypeId: google.maps.MapTypeId.ROADMAP
          });

          heatmap = new google.maps.visualization.HeatmapLayer({
              data: list,
              map: map
          });
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSwTL84yM4_cYYd056csPUo7xF4S5X_ik&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>

